@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* root */

body {
  background-color: gainsboro;
  color: var(--semi-white);
  font-family: "Poppins", sans-serif;
  padding: 3rem;
}

.max-wigth {
  max-width: 950px;
  margin: 0 auto;
}

.container {
  padding: 2rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 300px 150px 150px;
  gap: 10px;
  grid-auto-rows: 1fr;
}

.item {
  border-radius: 1rem;
  box-shadow: 0 0 15px 0px black;
}

.item:nth-child(1) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.item:nth-child(2) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 2/3;
  grid-row: 1/2;
}

.item:nth-child(3) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 3/4;
  grid-row: 1/2;
}

.item:nth-child(4) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 4/5;
  grid-row: 1/2;
}

item:nth-child(5) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 1/2;
  grid-row: 3/4;
}

item:nth-child(6) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 2/3;
  grid-row: 2/4;
}
item:nth-child(7) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 3/5;
  grid-row: 2/3;
}
item:nth-child(8) {
  background: url(./guggenheim.jpg) no-repeat center/cover;
  grid-column: 3/5;
  grid-row: 3/4;
}

footer {
  text-align: center;
}

.item:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
}

@media screen and (min-width: 250px) and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-row: auto;
    grid-column: auto;
  }
}
